import RPi.GPIO as GPIO
import time
from tkinter import *
import tkinter.font
from gpiozero import LED

CODE = {' ': ' ', 
        "'": '.----.',
        '(': '-.--.-', 
        ')': '-.--.-', 
        ',': '--..--', 
        '-': '-....-', 
        '.': '.-.-.-', 
        '/': '-..-.', 
        '0': '-----', 
        '1': '.----', 
        '2': '..---', 
        '3': '...--', 
        '4': '....-', 
        '5': '.....', 
        '6': '-....', 
        '7': '--...', 
        '8': '---..', 
        '9': '----.', 
        ':': '---...', 
        ';': '-.-.-.', 
        '?': '..--..', 
        'A': '.-', 
        'B': '-...', 
        'C': '-.-.', 
        'D': '-..', 
        'E': '.', 
        'F': '..-.', 
        'G': '--.', 
        'H': '....', 
        'I': '..', 
        'J': '.---', 
        'K': '-.-', 
        'L': '.-..', 
        'M': '--', 
        'N': '-.', 
        'O': '---', 
        'P': '.--.', 
        'Q': '--.-', 
        'R': '.-.', 
        'S': '...', 
        'T': '-', 
        'U': '..-', 
        'V': '...-', 
        'W': '.--', 
        'X': '-..-', 
        'Y': '-.--', 
        'Z': '--..', 
        '_': '..--.-'}

GPIO.setmode(GPIO.BCM)
LED = 23
GPIO.setup(LED,GPIO.OUT)

win = Tk()
win.title('Morse GUI')
myFont = tkinter.font.Font(family ='Helvetica', size = 12, weight ='bold')

def dot():
      GPIO.output(LED,GPIO.HIGH)
      time.sleep(0.5)
      GPIO.output(LED,GPIO.LOW)
      time.sleep(0.5)

def dash():
      GPIO.output(LED,GPIO.HIGH)
      time.sleep(1)
      GPIO.output(LED,GPIO.LOW)
      time.sleep(1)

def CONVERT_MORSE():
      input = INPUT.get()
      for letter in input:
            for symbol in CODE[letter.upper()]:
                     if symbol =='-':
                              dash()
                 elif symbol =='.':
                              dot()
                 else:
                      time.sleep(3)
            time.sleep(3)

def close():
      GPIO.cleanup()
      win.destroy()

INPUT = Entry(win, font = myFont, width=30, bg= ‘white’)
INPUT.grid(row=0, column=0)

LEDButton = Button(win, text = 'Blink', font = myFont, command = CONVERT_MORSE, bg = 'red', height = 1, width =30)
LEDButton.grid(row=1,column=0)

exitButton = Button(win, text = ‘Exit’, font = myFont, command = close, bg ='purple', height = 1, width =24)
exitButton.grid(row=2,column=0)

win.protocol('WM_DELETE_WINDOW', close)
win.mainloop()