// C++ code
//
int pinSensor =2;
int pinLED =3;

void setup()
{
Serial.begin(9600);
pinMode(pinLED, OUTPUT);
pinMode(pinSensor, INPUT);
//turn all sensors low at the start
digitalWrite(pinSensor, LOW);
digitalWrite(pinLED, LOW);
attachInterrupt(digitalPinToInterrupt(pinSensor), Run_Action, CHANGE);//attach, interrupt
}

void loop()
{
digitalWrite(pinLED, LOW);//turn off the LED while motion is not detected
}
 
void Run_Action()
{
Serial.println("High motion was detected.");//interruption function was called, when sensor detected motion
digitalWrite(pinLED, HIGH);// turn on LED when sensor detects motion
delay(500);
}
