int pinSensor1 = 2;
int pinSensor2 = 3;
int pin_LED_Orange = 4;
int pin_LED_Green = 5;

void setup(){
  Serial.begin(9600);
  pinMode(pinSensor1, INPUT);
  pinMode(pinSensor2, INPUT);
  pinMode(pin_LED_Orange, OUTPUT);
  pinMode(pin_LED_Green, OUTPUT);
  attachInterrupt(digitalPinToInterrupt(pinSensor1), Run_Action_1, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pinSensor2), Run_Action_2, CHANGE);
}

void loop()
{
  digitalWrite(pin_LED_Orange, LOW);
  delay(500);
  digitalWrite(pin_LED_Green, LOW);
  delay(500);
}

void Run_Action_1()
{
  Serial.println("The Motion1 was detected");//to read that interruption function is called when sensor detected motion
  digitalWrite(pin_LED_Orange, HIGH);//turn on Orange LED when sensor detects motion
}
void Run_Action_2()
{
  Serial.println("The Motion2 was detected");//to read that interruption function is called when sensor detected motion
  digitalWrite(pin_LED_Green, HIGH);//turn on Green LED when sensor detects motion
}
